{
  "name": "@uniswap/mobile",
  "version": "0.0.1",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "android": "react-native run-android --mode=devDebug --appIdSuffix=dev",
    "android:release": "react-native run-android --mode=devRelease --appIdSuffix=dev",
    "android:beta": "react-native run-android --mode=betaDebug --appIdSuffix=beta",
    "android:beta:release": "react-native run-android --mode=betaRelease --appIdSuffix=beta",
    "android:prod": "react-native run-android --mode=prodDebug",
    "android:prod:release": "react-native run-android --mode=prodRelease",
    "check:deps:usage": "./scripts/checkDepsUsage.sh",
    "clean": "react-native-clean-project",
    "debug": "react-devtools",
    "deduplicate": "yarn-deduplicate --strategy=fewer",
    "depcheck": "depcheck",
    "env:android:keystore:download": "bash ./scripts/downloadAndroidKeystore.sh",
    "env:fastlane:download": "bash ./scripts/downloadFastlaneEnv.sh",
    "env:fastlane:upload": "bash ./scripts/uploadFastlaneEnv.sh",
    "env:local:download": "bash ../../scripts/downloadEnvLocal.sh mobile-local-envs ../../.env.defaults.local && yarn env:local:copy:swift",
    "env:local:upload": "bash ../../scripts/uploadEnvLocal.sh mobile-local-envs ../../.env.defaults.local",
    "env:local:copy:swift": "python3 scripts/copy_env_vars_to_swift.py",
    "e2e:packager": "DETOX_MODE=mocked yarn start",
    "e2e:android:build:debug": "DETOX_MODE=mocked detox build -c android.emu.debug",
    "e2e:android:test:debug": "detox test -c android.emu.debug",
    "e2e:android:build:release": "DETOX_MODE=mocked detox build -c android.emu.release",
    "e2e:android:test:release": "DETOX_MODE=mocked detox test -c android.emu.release --cleanup --headless --record-logs all",
    "e2e:ios:build:debug": "DETOX_MODE=mocked detox build -c ios.sim.debug",
    "e2e:ios:test:debug": "detox test -c ios.sim.debug",
    "e2e:ios:test:release": "DETOX_MODE=mocked detox build -c ios.sim.release && detox test -c ios.sim.release --cleanup --headless --record-logs all",
    "firestore:deploy:rules": "firebase deploy --only firestore:rules",
    "link:assets": "react-native-asset",
    "graphql:generate:swift": "cd ios && ./Pods/Apollo/apollo-ios-cli generate",
    "hardhat": "hardhat node",
    "check:circular": "../../scripts/check-circular-imports.sh ./src/app/App.tsx 7",
    "ios": "yarn ios:prebuild && SKIP_BUNDLING=1 react-native run-ios",
    "ios:prebuild": "yarn graphql:generate:swift && cd ios/WidgetsCore/MobileSchema && rm -rf !(README.md) && cd ../../.. && yarn graphql:generate:swift && yarn env:local:copy:swift",
    "ios:smol": "SKIP_BUNDLING=1 react-native run-ios --simulator=\"iPhone SE (3rd generation)\"",
    "ios:dev:release": "react-native run-ios --configuration Dev",
    "ios:beta": "react-native run-ios --configuration Beta",
    "ios:bundle": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'",
    "ios:release": "react-native run-ios --configuration Release",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "start": "NODE_ENV=development react-native start",
    "start:production": "NODE_ENV=production react-native start --reset-cache",
    "test": "node --max-old-space-size=8912 ../../node_modules/.bin/jest",
    "snapshots": "jest -u",
    "typecheck": "tsc -b",
    "unicons": "cd scripts && python3 populate_svgs.py && cd .. && yarn lint --fix",
    "pod": "./scripts/podinstall.sh"
  },
  "dependencies": {
    "@amplitude/analytics-react-native": "1.4.0",
    "@apollo/client": "3.9.6",
    "@ethersproject/shims": "5.6.0",
    "@formatjs/intl-datetimeformat": "4.5.1",
    "@formatjs/intl-getcanonicallocales": "1.9.0",
    "@formatjs/intl-locale": "2.4.44",
    "@formatjs/intl-numberformat": "7.4.1",
    "@formatjs/intl-pluralrules": "4.3.1",
    "@formatjs/intl-relativetimeformat": "11.1.2",
    "@gorhom/bottom-sheet": "4.5.1",
    "@react-native-async-storage/async-storage": "1.17.10",
    "@react-native-community/netinfo": "9.3.0",
    "@react-native-firebase/app": "18.4.0",
    "@react-native-firebase/app-check": "18.4.0",
    "@react-native-firebase/auth": "18.4.0",
    "@react-native-firebase/firestore": "18.4.0",
    "@react-native-masked-view/masked-view": "0.2.9",
    "@react-native/metro-config": "0.75.0-main",
    "@react-navigation/core": "6.2.2",
    "@react-navigation/native": "6.0.11",
    "@react-navigation/native-stack": "6.7.0",
    "@react-navigation/stack": "6.2.2",
    "@reduxjs/toolkit": "1.9.3",
    "@sentry/react": "7.80.0",
    "@sentry/react-native": "5.5.0",
    "@shopify/flash-list": "1.6.3",
    "@shopify/react-native-performance": "4.1.2",
    "@shopify/react-native-performance-navigation": "3.0.0",
    "@shopify/react-native-skia": "1.2.0",
    "@uniswap/analytics": "1.7.0",
    "@uniswap/analytics-events": "2.32.0",
    "@uniswap/ethers-rs-mobile": "0.0.5",
    "@uniswap/sdk-core": "4.2.1",
    "@uniswap/v3-sdk": "3.11.1",
    "@walletconnect/core": "2.11.2",
    "@walletconnect/react-native-compat": "2.11.2",
    "@walletconnect/utils": "2.11.2",
    "@walletconnect/web3wallet": "1.10.2",
    "apollo3-cache-persist": "0.14.1",
    "babel-plugin-transform-inline-environment-variables": "0.4.4",
    "babel-plugin-transform-remove-console": "6.9.4",
    "cross-fetch": "3.1.5",
    "dayjs": "1.11.7",
    "ethers": "5.7.2",
    "expo": "50.0.15",
    "expo-av": "13.10.5",
    "expo-barcode-scanner": "12.9.3",
    "expo-blur": "12.9.2",
    "expo-camera": "14.1.2",
    "expo-clipboard": "5.0.1",
    "expo-linear-gradient": "12.7.2",
    "expo-linking": "6.2.2",
    "expo-local-authentication": "13.8.0",
    "expo-localization": "14.8.3",
    "expo-screen-capture": "5.8.1",
    "expo-store-review": "6.8.3",
    "fuse.js": "6.5.3",
    "i18next": "23.10.0",
    "lodash": "4.17.21",
    "no-yolo-signatures": "0.0.2",
    "react": "18.2.0",
    "react-freeze": "1.0.3",
    "react-i18next": "14.1.0",
    "react-native": "0.73.6",
    "react-native-appsflyer": "6.13.1",
    "react-native-context-menu-view": "1.15.0",
    "react-native-device-info": "10.0.2",
    "react-native-fast-image": "8.6.3",
    "react-native-gesture-handler": "2.15.0",
    "react-native-get-random-values": "1.8.0",
    "react-native-image-colors": "1.5.2",
    "react-native-image-picker": "7.0.1",
    "react-native-localize": "2.2.6",
    "react-native-markdown-display": "7.0.0-alpha.2",
    "react-native-mmkv": "2.10.1",
    "react-native-onesignal": "4.5.2",
    "react-native-pager-view": "6.0.1",
    "react-native-permissions": "3.6.0",
    "react-native-reanimated": "3.8.1",
    "react-native-restart": "0.0.27",
    "react-native-safe-area-context": "4.9.0",
    "react-native-screens": "3.30.1",
    "react-native-splash-screen": "3.3.0",
    "react-native-svg": "15.1.0",
    "react-native-tab-view": "3.5.2",
    "react-native-url-polyfill": "1.3.0",
    "react-native-wagmi-charts": "2.3.0",
    "react-native-webview": "11.23.1",
    "react-native-widgetkit": "1.0.9",
    "react-redux": "8.0.5",
    "redux": "4.2.1",
    "redux-mock-store": "1.5.4",
    "redux-persist": "6.0.0",
    "redux-saga": "1.2.2",
    "rive-react-native": "7.0.0",
    "typed-redux-saga": "1.5.0",
    "uniswap": "workspace:^",
    "utilities": "workspace:^",
    "wallet": "workspace:^"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-proposal-export-namespace-from": "7.18.9",
    "@babel/plugin-proposal-logical-assignment-operators": "7.16.7",
    "@babel/plugin-proposal-numeric-separator": "7.16.7",
    "@babel/runtime": "7.18.9",
    "@faker-js/faker": "7.6.0",
    "@storybook/react": "7.0.2",
    "@tamagui/babel-plugin": "1.95.1",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/react-native": "11.5.0",
    "@types/redux-mock-store": "1.0.6",
    "@uniswap/eslint-config": "workspace:^",
    "@walletconnect/types": "2.11.2",
    "@welldone-software/why-did-you-render": "8.0.1",
    "babel-loader": "8.2.3",
    "babel-plugin-module-resolver": "5.0.0",
    "babel-plugin-react-native-web": "0.17.5",
    "core-js": "2.6.12",
    "detox": "20.18.1",
    "eslint": "8.44.0",
    "expo-modules-core": "1.11.13",
    "hardhat": "2.14.0",
    "jest": "29.7.0",
    "jest-expo": "50.0.4",
    "jest-extended": "4.0.1",
    "jest-transformer-svg": "2.0.0",
    "madge": "6.1.0",
    "mockdate": "3.0.5",
    "postinstall-postinstall": "2.1.0",
    "react-devtools": "4.28.0",
    "react-dom": "18.2.0",
    "react-native-asset": "2.1.1",
    "react-native-clean-project": "4.0.1",
    "react-native-dotenv": "3.2.0",
    "react-native-flipper": "0.212.0",
    "react-native-monorepo-tools": "1.2.1",
    "react-native-svg-transformer": "1.3.0",
    "react-test-renderer": "18.2.0",
    "redux-flipper": "2.0.2",
    "redux-saga-test-plan": "4.0.4",
    "typescript": "5.3.3",
    "yarn-deduplicate": "6.0.0"
  },
  "expo": {
    "autolinking": {
      "exclude": [
        "expo-constants"
      ]
    }
  }
}
